# usc-discord-bot-net

./: .gitignore  Dockerfile  usc-discord-bot-net.sln
.github/workflows/: dotnet.yml  main_usc-discord-bot-dev.yml
Bot/: Bot.csproj  BotSocketClient.cs  CommandHandler.cs  EventHandler.cs  Program.cs  appsettings.dev.json  appsettings.json
Bot.Test/: Bot.Test.csproj  MockBotSocketClient.cs  UnitTest1.cs  UtilityMethodsTest.cs
Bot.Test/Utils/: UtilityMethodsTest.cs
Bot/Interfaces/: IDatabaseService.cs
Bot/Models/: DatabaseItem.cs  JoinRequest.cs  Rank.cs
Bot/Models/Inara/: InaraCmdr.cs  InaraResponse.cs
Bot/Modules/: Galnet.cs
Bot/Modules/Commands/: Admin.cs  Dev.cs  Education.cs  FleetCarrier.cs  General.cs  Inara.cs
Bot/Modules/Events/: EventHandler.cs
Bot/Modules/Models/: InaraCmdr.cs  InaraConfig.cs  InaraRequest.cs  InaraResponse.cs  InaraResponseCodes.cs  Rank.cs
Bot/Services/: MongoDbService.cs
Bot/Utils/: UtilityMethods.cs
